<!doctype html>
<html>
<head>
<style type="text/css">
h1{

font-style :oblique;
font-family:'Courier New', Courier, monospace;
font-size:250%;

}
.reference{
font-size:50px;
color:yellow;
background-color:#ff69b4;
padding:45px;
}
.tro{
font-size:22px;
background-color:#7fff00;
}
.bio{
list-style-type:square;
font-size:22px;
}
.extracu{
font-size:22px;
color:yellow;

}
.olo{
font-size:22px;
color:yellow;
}
table{
border:5px solid brown;
cellpadding:5px;

}
td{
border:3px orange;
border-style:dashed;
border-width:3px;
border-color:#ffd700;
}
.a1{
background-color:#ff4500;
padding:19px;
}
.a2{
background-color:#da70d6;
padding:19px;
}
.a3{
background-color:#2e8b57;
padding:19px;
}
.a4{
background-color:#fa8072;
padding:19px;
}

.olt{
font-size:22px;
color:yellow;
}
.trt{
font-size:20px;
color:orange;
}
a:link{
color:#6f0038;

}
h2{
font-size:200%;
color:#db0000;
}
h3{
font-size:150%;

}
.col{
background-color:pink;
font-size:28px;
}
p{
color:brown;
font-size:25px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
background-image:url(a6.jpg);
background-size:cover;
}
</style>
<title> 
my page
</title>
</head>
<body>
<h1><ul><li class="a1"><a href="#abo">ABOUT ME</a></li> 
<br><br><li class="a2"><a href="#aca">ACADEMICS</a></li>
<br><br><li class="a3"><a href="#ext">EXTRA CURRICULUM </a></li>
<br><br><li class="a4"><a href="#ach">ACHIEVEMENTS</a></li><br><br></ul></h1>


<h2><a name="abo"></a> ABOUT ME </h2>
<p> Describing me i would like to add one of the most important qualities of mine: i am self-dependent and 
i always like to compete in a healthy environment. if i had to describe myself in simple words, "i have 
one quality atleast,that is to never give up trying!".<br>
This quality in itself is a very different quality causing more strength to a mind than any therapy yet discoverd
.I like to do things that are new to me but not for proving to the mass that i can do it .Also for me 
more important is what a person thinks about himself/herseslf rather than thinking about the views that the 
public might keep for him.
Describing me i would like to add one of the most important qualities of mine: i am self-dependent and 
i always like to compete in a healthy environment. if i had to describe myself in simple words, "i have 
one quality atleast,that is to never give up trying!".<br>
This quality in itself is a very different quality causing more strength to a mind than any therapy yet discoverd
.I like to do things that are new to me but not for proving to the mass that i can do it .Also for me 
more important is what a person thinks about himself/herself rather than thinking about the views that the 
public might keep for him.
Describing me i would like to add one of the most important qualities of mine: i am self-dependent and 
i always like to compete in a healthy environment. if i had to describe myself in simple words, "i have 
one quality atleast,that is to never give up trying!".<br>
This quality in itself is a very different quality causing more strength to a mind than any therapy yet discoverd
.I like to do things that are new to me but not for proving to the mass that i can do it .Also for me 
more important is what a person thinks about himself/herself rather than thinking about the views that the 
public might keep for him.</p>
<h2><a name="aca"></a>ACADEMICS</h2>
<h3> Introduction </h3>
<p><span>As we know the academic career is one of the most important aspects of anybodys life it is one of the
most important fields in which one should develop their interst because  it decides majority of your skills.
 I have been trying to give the best of mine throughout my academic career and have been supporting 
the most standard form of education in my life.<br>
<h3> Academic Qualifications </h3>
<p>The following are the details of my academic career along with bio data attached:</p>
<ul class="bio">
<li><b>NAME:</b> SHIVANI DIXIT </li>
<li><b>Designation:</b>Student </li>
<li><b>Address:</b>60/5 P.A.C. Colony Naini Allahabad </li>
<li><b>Date of birth:</b>2 February 1999 </li>
<li><b>Objective:</b>To become co-head of your esteemed company</li>
</ul>
<hr>
<table >
<tr class="col">
<th colspan="5">EDUCATION<br><br></th>
</tr>

<tr class="tro">

<th>DEGREE</th>
<th>SUBJECTS</th>

<th>INSTITUTE</th>
<th>PERCENTAGE</th>
<th>YEAR</th>
</tr>
<tr class="trt">
<td>BTECH</td>
<td><ol>
<li> Physics </li>
<li> Maths  </li>
<li> Electronics </li>
</ol>
<td>   Indian Institute of Technology Patna   </td>
<td>Unknown</td>
<td>2022</td>
</tr>
<tr class="trt">
<td> Inter</td>
<td><ol>
<li> Physics </li>
<li> Maths  </li>
<li> Chemistry </li>
</ol>
</td>
<td>Allahabad Public School And COllegiate</td>
<td>89.6%</td>
<td>2017</td>
</tr>

<tr class="trt">
<td>High School</td>
<td><ol>
<li> Physics </li>
<li> Maths  </li>
<li> Chemistry </li>
<li> Sociology</li>
</ol>
</td>
<td>Bethany Convent Senior Secondary School</td>
<td> 10 cgpa </td>
<td>2015</td>
</tr>
</table>
<hr>
<h3>Other Qualifications</h3>
<ol class="olo">
<li>Learning Web Dev </li>
<li> Learning Coding  </li>
</ol>

<h3> Work Experience</h3>
<ol class=olt>
<li>Worked as an intern in XYZ company</li>
<li> Former Assisstant of ABC </li>
</ol>
<h2><a name="ext"></a>EXTRA CURRICULUM</h2>
<p>I have also been investing a lot of effort and time in the interests i have been developing.Apart from 
academics having other talents in fields of extra curiculum is also important . 
The following are the activities i like to do when i have free time in order to develop or enhance my skills in the field
other than academics.The activities are as follows:</p>
<ul class="extracu">
<li>Nodal level Volleyball </li>
<li>Writing poems and stories </li>
<li> Public speaking</li>
<li> Badminton</li>
<li> Mobile Gaming </li>
</ul>
 
<h2><a name="ach"></a>ACHIEVEMENTS</h2>
<table>
<tr class="tro">
<th>FIELDS</th>
<th>ACHIEVEMENTS</th>
</tr>
<tr class="trt">
<td>Academics</td>
<td><ol>
<li> Certificate of Merit in High School And Inter </li>
<li> Three times Best Student Award   </li>
<li> NCSC pre-state holder</li>
</ol>
</tr>
<tr class="trt">
<td>Sports</td>
<td><ol>
<li> City level volleyball player </li>
<li> Inter school badminton player   </li>
</ol>
</tr>
<tr class="trt">
<td>Others</td>
<td><ol>
<li> Awarded for poetess of the week in high school </li>
<li> Awarded for parliamentary debate and speech  </li>
</ol>
</tr>

</table>
<p class="reference">To check out references plz click
<a href="ref.html">here</a></p>

</body>

</html>

